<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrazo virtual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(237, 217, 235);
            font-family: 'Comic Neue', cursive;
        }
        
         :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border: solid rgb(242, 235, 235) 4px;
            width: var(--loading-width);
            background-color: white;
        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: rgb(182, 11, 116);
            /* background-color: aliceblue; */
            /* animation: loading 5s delay iteration-count direction fill-mode;; */
            animation: loading 5s;
        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(178, 142, 209);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
            color: rgb(190, 92, 156);
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="title">Enviando un abrazotee</h1>
        <div>
            <img id="me" src="file:///C|/Users/marie/Desktop/Proyecto/lol/8ece00511132d3a6719e730019332eec.jpg" width="200px" alt="">
        </div>
        <div class="box">
            <div class="loading-box"></div>
        </div>
        <h3 id="state-message">cargando...</h3>
        <h2 id="result">&nbsp;</h2>
        <script>
            setTimeout(function() {
                const message = document.getElementById('result');
                message.innerHTML = "Abrazo entregado :D con mucho amor de Mariel tqm "
            }, 6200);
            setTimeout(function() {
                const message = document.getElementById('state-message');
                message.innerHTML = "&nbsp;"
            }, 6000);
        </script>
    </main>
</body>

</html>